<?= $this->extend('Templates/DashboardLayout') ?>
<?= $this->section('content') ?>
<div class="container mt-4">
    <h2 class="mb-4">Job Opening Form</h2>

    <?php if (session()->getFlashdata('success')): ?>
        <div class="alert alert-success"><?= session()->getFlashdata('success') ?></div>
    <?php elseif (session()->getFlashdata('error')): ?>
        <div class="alert alert-danger"><?= session()->getFlashdata('error') ?></div>
    <?php endif; ?>
    <style>
        .form-floating>.form-control,
        .form-floating>.form-select {
            height: calc(3.5rem + 2px);
            line-height: 1.25;
        }

        .form-floating>.form-control::placeholder {
            color: transparent;
        }

        .form-floating>.form-control:focus~label,
        .form-floating>.form-control:not(:placeholder-shown)~label,
        .form-floating>.form-select~label {
            opacity: 1;
            transform: scale(0.85) translateY(-0.85rem) translateX(0.15rem);
            /* background: #fff; */
            /* background: #f5f8fa; */
            height: max-content;
            padding: 0rem 0.5rem;
            margin: 0px 5px;
            color: #000;
            color: #393939;
            font-weight: 500;
        }

        .form-floating>.form-control:focus~label::after,
        .form-floating>.form-control:not(:placeholder-shown)~label::after,
        .form-floating>.form-select~label::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #f5f8fa;
            transform: translateY(-50%);
            z-index: -1;
        }

        .select2-selection.select2-selection--single.form-select {
            line-height: 1.85;
        }

        .la.la-trash-o {
            font-size: 18px;
        }

        .btn.btn-outline-success {
            border: 1px solid #50cc88 !important;
        }
    </style>
    <form action="<?= $form_action ?>" method="post" enctype="multipart/form-data">
        <div class="row">
            <!-- <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="job_title" name="job_title" placeholder="Job Title" required>
                    <label for="job_title">Position *</label>
                </div>
            </div> -->
            <div class="col-12">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="job_title" name="job_title" placeholder="Job Title" required>
                    <label for="job_title">Job Title *</label>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="form-floating mb-3">
                    <select class="form-select" id="company_id" name="company_id" required>
                        <option value="" disabled selected>Select Company</option>
                        <?php foreach ($companies as $company): ?>
                            <option value="<?= esc($company['id']) ?>"><?= esc($company['company_name']) ?></option>
                        <?php endforeach; ?>
                    </select>
                    <label for="company_id">Company *</label>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control flatpickr-date" id="job_opening_date" name="job_opening_date" placeholder="Date of Job Opening" data-input required>
                    <label for="job_opening_date">Date of Job Opening</label>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="job_type" name="job_type" placeholder="Job Type">
                    <label for="job_type">Job Type</label> -->
                    <select class="form-select" id="type_of_job" name="type_of_job" required>
                        <option value="" disabled selected>Select Job Type</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                        <option value="Internship">Internship</option>
                        <option value="Temporary">Temporary</option>
                        <option value="Freelance">Freelance</option>
                    </select>
                    <label for="type_of_job">Job Type *</label>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <select class="form-select" id="min_budget" name="min_budget" onchange="updateMaxBudget()" required>
                        <option value="" disabled selected>Select Min Budget</option>
                        <?php foreach ([10000, 20000, 30000, 40000, 50000, 60000, 80000, 100000] as $amount): ?>
                            <option value="<?= $amount ?>"><?= number_format($amount) ?></option>
                        <?php endforeach; ?>
                    </select>
                    <label for="min_budget">Min Budget</label>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <select class="form-select" id="max_budget" name="max_budget" required>
                        <option value="" disabled selected>Select Max Budget</option>
                        <!-- options will be added dynamically -->
                    </select>
                    <label for="max_budget">Max Budget</label>
                </div>
            </div>

            <!-- <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="min_budget" name="min_budget" placeholder="Min Budget" required>
                    <label for="min_budget">Min Budget</label>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="max_budget" name="max_budget" placeholder="Max Budget" required>
                    <label for="max_budget">Max Budget</label>
                </div>
            </div> -->
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="form-floating mb-3">
                    <select class="form-select" id="system_required" name="system_required" required>
                        <option value="" disabled selected>Select System Requirement</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <label for="system_required">System Required</label>
                </div>
            </div>


            <div class="col-6 col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <!-- <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="shift_start" name="shift_start" placeholder="Start Time">
                            <label for="shift_start">Shift Timing Start</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="shift_end" name="shift_end" placeholder="End Time">
                            <label for="shift_end">Shift Timing End</label>
                        </div>
                    </div> -->

                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control flatpickr-time" id="shift_start" name="shift_start" placeholder="__:__ AM/PM">
                            <label for="shift_start">Shift Timing Start</label>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control flatpickr-time" id="shift_end" name="shift_end" placeholder="End Time">
                            <label for="shift_end">Shift Timing End</label>
                        </div>
                    </div>

                    <!-- <input type="hidden" id="shift_timing" name="shift_timing"> -->

                </div>

            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <select class="form-select" id="min_experience" name="min_experience" onchange="updateMaxExperience()" required>
                        <option value="" disabled selected>Select Min Experience</option>
                        <?php for ($i = 0; $i <= 15; $i++): ?>
                            <option value="<?= $i ?>"><?= $i ?> year<?= $i == 1 ? '' : 's' ?></option>
                        <?php endfor; ?>
                    </select>
                    <label for="min_experience">Min Experience</label>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-xl-3">
                <div class="form-floating mb-3">
                    <select class="form-select" id="max_experience" name="max_experience" required>
                        <option value="" disabled selected>Select Max Experience</option>
                    </select>
                    <label for="max_experience">Max Experience</label>
                </div>
            </div>


            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="interview_location" name="interview_location" placeholder="Interview Location">
                    <label for="interview_location">Interview Location</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="seating_location" name="seating_location" placeholder="Seating Location">
                    <label for="seating_location">Seating Location</label>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="reporting_to" name="reporting_to" placeholder="Reporting To">
                    <label for="reporting_to">Reporting To</label> -->
                    <!-- <option value="" disabled selected>Select Reporting To</option> -->
                    <select class="form-select" id="reporting_to" name="reporting_to" data-control="select2" data-placeholder="Select Reporting To" required>

                        <option value="" disabled selected>Select Reporting To</option>
                        <?php
                        foreach ($employees as $employee_row) {
                        ?>
                            <option value="<?php echo $employee_row['id']; ?>">
                                <?php echo $employee_row['employee_name'] . ' [ ' . $employee_row['internal_employee_id'] . ' ] ' . $employee_row['department_name'] . ' - ' . $employee_row['company_short_name'] . ''; ?>
                            </option>
                        <?php
                        }
                        ?>
                    </select>
                    <label for="reporting_to">Reporting To *</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="educational_qualification" name="educational_qualification" placeholder="Educational Qualification">
                    <label for="educational_qualification">Educational Qualification</label>
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-floating mb-3">
                    <textarea class="form-control" id="salient_points" name="salient_points" placeholder="Salient Points" style="height: 60px"></textarea>
                    <label for="salient_points">Salient Points</label>
                </div>
            </div>

            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <label class="form-label m-0">Job Description / Requirement </label>
                    <button type="button" class="btn btn-sm btn-success" onclick="addJobDescription()">+ Add More Job Description</button>
                </div>

                <div id="job-description-wrapper">
                    <div class="row align-items-end mb-3 job-desc-row">
                        <div class="col-md-11">
                            <div class="form-floating">
                                <input type="text" name="job_description[]" class="form-control" placeholder="Job Description">
                                <label>Job Description</label>
                            </div>
                        </div>
                        <div class="col-md-1">

                            <div class="d-flex align-items-center justify-content-end my-2">
                                <a href="javascript:;" onclick="removeJobDescription(this)" class="btn btn-sm btn-light-danger">
                                    <i class="la la-trash-o"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="col-4 col-md-3 col-lg-2 col-xl-2">
                <div class="form-floating mb-3">
                    <select class="form-select" id="technical_test_required" name="technical_test_required" required>
                        <option value="" disabled selected>Select Technical Test Required</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <label for="technical_test_required">Technical Test Required</label>
                </div>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-2">
                <div class="form-floating mb-3">
                    <select class="form-select" id="iq_test_required" name="iq_test_required" required>
                        <option value="" disabled selected>Select IQ Test Required</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <label for="iq_test_required">IQ Test Required</label>
                </div>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-2">
                <div class="form-floating mb-3">
                    <select class="form-select" id="eng_test_required" name="eng_test_required" required>
                        <option value="" disabled selected>Select English Test Required</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <label for="eng_test_required">English Test Required</label>
                </div>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-2">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="operation_test_required" name="operation_test_required" placeholder="Operation Test Required">
                    <label for="operation_test_required">Operation Test Required</label> -->
                    <select class="form-select" id="operation_test_required" name="operation_test_required" required>
                        <option value="" disabled selected>Select Operation Test Required</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <label for="operation_test_required">Operation Test Required</label>
                </div>
            </div>
            <!-- <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="other_test_required" name="other_test_required" placeholder="Other Test Required">
                    <label for="other_test_required">Other Test Required</label>
                </div>
            </div> -->

            <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                <div class="form-floating mb-3" id="other_test_container">
                    <select class="form-select" id="other_test_required" name="other_test_required">
                        <option value="" disabled selected>Select Other Test Required</option>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                    <label for="other_test_required">Other Test Required</label>
                </div>
            </div>



            <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                <div class="input-group">
                    <button type="button" class="btn btn-secondary" id="vacancy_minus">−</button>

                    <input type="hidden" name="no_of_vacancy" id="no_of_vacancy" value="1">

                    <input type="text"
                        class="form-control text-center"
                        id="vacancyDisplay"
                        value="1 Vacancy"
                        autocomplete="off"
                        placeholder="Enter number of vacancies">

                    <button type="button" class="btn btn-secondary" id="vacancy_plus">+</button>
                </div>
            </div>



            <div class="col-6 col-md-6 col-lg-8 col-xl-8">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="specific_industry" name="specific_industry" placeholder="Specific Industry">
                    <label for="specific_industry">Specific Industry</label>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="review_schedule_3m" name="review_schedule_3m" placeholder="Review Schedule 3 Months"> -->
                    <select class="form-select" id="review_schedule_3m" name="review_schedule_3m" data-control="select2" data-placeholder="Select Review Schedule 3 Months" required>
                        <option value="" disabled selected>Select Review Schedule 3 Months</option>
                        <?php foreach ($employees as $employee): ?>
                            <option value="<?= esc($employee['id']) ?>"><?= esc($employee['employee_name']) ?> (<?= esc($employee['company_short_name']) ?>)</option>
                        <?php endforeach; ?>
                        <label for="review_schedule_3m">Review Schedule 3 Months With</label>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="review_schedule_6m" name="review_schedule_6m" placeholder="Review Schedule 6 Months"> -->
                    <select class="form-select" id="review_schedule_6m" name="review_schedule_6m" data-control="select2" data-placeholder="Select Review Schedule 6 Months" required>
                        <option value="" disabled selected>Select Review Schedule 6 Months</option>
                        <?php foreach ($employees as $employee): ?>
                            <option value="<?= esc($employee['id']) ?>"><?= esc($employee['employee_name']) ?> (<?= esc($employee['company_short_name']) ?>)</option>
                        <?php endforeach; ?>
                        <label for="review_schedule_6m">Review Schedule 6 Months With</label>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="review_schedule_12m" name="review_schedule_12m" placeholder="Review Schedule 12 Months"> -->
                    <select class="form-select" id="review_schedule_12m" name="review_schedule_12m" data-control="select2" data-placeholder="Select Review Schedule 12 Months" required>
                        <option value="" disabled selected>Select Review Schedule 12 Months</option>
                        <?php foreach ($employees as $employee): ?>
                            <option value="<?= esc($employee['id']) ?>"><?= esc($employee['employee_name']) ?> (<?= esc($employee['company_short_name']) ?>)</option>
                        <?php endforeach; ?>
                        <label for="review_schedule_12m">Review Schedule 12 Months With</label>
                    </select>
                </div>
            </div>
        </div>

        <div class="mt-3 d-flex justify-content-between align-items-start">
            <div class="d-flex align-items-center">
                <label for="kras_file" class="btn btn-outline-success mb-0" style="font-weight:600;">
                    <i class="la la-paperclip"></i> Attach KRA's File
                </label>
                <input type="file" class="d-none" id="kras_file" name="kras_file" accept=".pdf,.doc,.docx,.xls,.xlsx">
                <span id="kras_file_name" class="ms-3 text-success" style="font-weight:500;"></span>
            </div>
            <button type="submit" class="btn btn-primary">Submit Job Opening</button>
        </div>
    </form>
</div>
<?= $this->section('javascript') ?>


<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
<script type="text/javascript">
    function addJobDescription() {
        const wrapper = document.getElementById('job-description-wrapper');

        const newRow = document.createElement('div');
        newRow.className = 'row align-items-end mb-3 job-desc-row';
        newRow.innerHTML = `
            <div class="col-md-11">
                <div class="form-floating">
                    <input type="text" name="job_description[]" class="form-control" placeholder="Job Description">
                    <label>Job Description</label>
                </div>
            </div>
            <div class="col-md-1">
                <div class="d-flex align-items-center justify-content-end my-2">
                    <a href="javascript:;" onclick="removeJobDescription(this)" class="btn btn-sm btn-light-danger">
                        <i class="la la-trash-o"></i>
                    </a>
                </div>
            </div>
        `;

        wrapper.appendChild(newRow);
    }

    function removeJobDescription(el) {
        const row = el.closest('.job-desc-row');
        if (document.querySelectorAll('.job-desc-row').length > 1) {
            row.remove();
        }
    }
    jQuery(document).ready(function($) {
        $('.flatpickr-date').flatpickr({
            dateFormat: 'Y-m-d',
            allowInput: true,
            altInput: true,
            altFormat: 'Y-m-d',
            altInputClass: "form-control form-control-sm",
            minDate: "today"
        })
    });


    /*const budgetOptions = [10000, 20000, 30000, 40000, 50000, 60000, 80000, 100000, 120000, 150000, 200000];

    function updateMaxBudget() {
        const min = parseInt(document.getElementById('min_budget').value);
        const maxSelect = document.getElementById('max_budget');
        maxSelect.innerHTML = '<option value="" disabled selected>Select Max Budget</option>';

        budgetOptions.forEach(amount => {
            if (amount >= min) {
                const option = document.createElement('option');
                option.value = amount;
                option.text = amount.toLocaleString();
                maxSelect.appendChild(option);
            }
        });
    }*/

    function updateMaxExperience() {
        const minExp = parseInt(document.getElementById('min_experience').value);
        const maxSelect = document.getElementById('max_experience');
        maxSelect.innerHTML = '<option value="" disabled selected>Select Max Experience</option>';

        for (let i = minExp + 1; i <= 30; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.text = `${i} year${i === 1 ? '' : 's'}`;
            maxSelect.appendChild(option);
        }
    }

    $('#shift_start, #shift_end').on('change', function() {
        const start = shiftStartInstance.altInput.value;
        const end = shiftEndInstance.altInput.value;
        $('#shift_timing').val(`${start} - ${end}`);

    });

    // $('#vacancy-increase').on('click', function() {
    //     let val = parseInt($('#no_of_vacancy').val()) || 0;
    //     $('#no_of_vacancy').val(val + 1);
    // });

    // $('#vacancy-decrease').on('click', function() {
    //     let val = parseInt($('#no_of_vacancy').val()) || 0;
    //     if (val > 0) {
    //         $('#no_of_vacancy').val(val - 1);
    //     }
    // });
    jQuery(document).ready(function($) {
        $('.flatpickr-time').flatpickr({
            enableTime: true,
            noCalendar: true,
            dateFormat: "H:i", // 24-hour format like 14:30
            minuteIncrement: 5,
            altInput: true,
            altFormat: "h:i K", // AM/PM format if preferred
            altInputClass: "form-control form-control-sm"

        });
    });

    // let shiftStartInstance, shiftEndInstance;

    // jQuery(document).ready(function($) {
    //     shiftStartInstance = flatpickr("#shift_start", {
    //         enableTime: true,
    //         noCalendar: true,
    //         dateFormat: "H:i",
    //         altInput: true,
    //         altFormat: "h:i K",
    //         altInputClass: "form-control form-control-sm",
    //         minuteIncrement: 5,
    //         onReady: function(selectedDates, dateStr, instance) {
    //             instance.altInput.placeholder = "Start Time";
    //         }
    //     });

    //     shiftEndInstance = flatpickr("#shift_end", {
    //         enableTime: true,
    //         noCalendar: true,
    //         dateFormat: "H:i",
    //         altInput: true,
    //         altFormat: "h:i K",
    //         altInputClass: "form-control form-control-sm",
    //         minuteIncrement: 5,
    //         onReady: function(selectedDates, dateStr, instance) {
    //             instance.altInput.placeholder = "End Time";
    //         }
    //     });
    // });



    $(document).ready(function() {
        let vacancy = parseInt($('#no_of_vacancy').val()) || 1;

        function updateVacancyDisplay(val) {
            vacancy = val < 1 ? 1 : val;
            $('#no_of_vacancy').val(vacancy);
            const label = vacancy === 1 ? 'Vacancy' : 'Vacancies';
            $('#vacancyDisplay').val(`${vacancy} ${label}`);
        }

        // Initial display
        updateVacancyDisplay(vacancy);

        $('#vacancy_plus').on('click', function() {
            updateVacancyDisplay(vacancy + 1);
        });

        $('#vacancy_minus').on('click', function() {
            if (vacancy > 1) {
                updateVacancyDisplay(vacancy - 1);
            }
        });

        $('#vacancyDisplay').on('focus', function() {
            $(this).val('');
            $(this).attr("placeholder", "Enter number of vacancies");
        });

        $('#vacancyDisplay').on('keyup', function() {
            const val = this.value.replace(/\D/g, '').replace(/^0+/, '');
            this.value = val.slice(0, 3);
        });

        $('#vacancyDisplay').on('blur keypress', function(e) {
            if (e.type === 'blur' || e.which === 13) {
                const inputVal = parseInt($(this).val());
                if (!isNaN(inputVal) && inputVal >= 1) {
                    updateVacancyDisplay(inputVal);
                } else {
                    updateVacancyDisplay(vacancy); // Reset if invalid
                }
            }
        });
    });

    $(document).ready(function() {
        $(document).on('change', '#other_test_required', function() {
            if ($(this).val() === 'Yes') {
                const input = `
                <input type="text" class="form-control" id="other_test_required" name="other_test_required" placeholder="Spacify Other Test ">
                <label for="other_test_required">Spacify Test </label>
            `;
                $('#other_test_container').html(input);
            }
        });

        $('#kras_file').on('change', function() {
            var fileName = $(this).val().split('\\').pop();
            $('#kras_file_name').text(fileName ? fileName : '');
        });
    });
</script>

<?= $this->endSection() ?>
<?= $this->endSection() ?>