<?php

namespace App\Controllers\Recruitment;

use App\Controllers\BaseController;
use CodeIgniter\HTTP\ResponseInterface;
use App\Models\Recruitment\RcJobListingModel;
use App\Models\Recruitment\RcPositionModel;
use App\Models\EmployeeModel;
use App\Models\CompanyModel;
use App\Models\DepartmentModel;
use App\Models\Recruitment\RcJobListingRevisionModel;
use PhpParser\Node\Expr\AssignOp\Concat;
use \Dompdf\Options;

class RecruitmentController extends BaseController
{
    public $session;
    public $uri;
    public $jobListingModel;

    public function __construct()
    {
        helper(['url', 'form', 'Form_helper', 'Config_defaults_helper']);
        $this->session    = session();
        $this->jobListingModel = new RcJobListingModel();
        $this->uri       = service('uri');
    }


    public function index()
    {
        $current_user = $this->session->get('current_user');

        if (!in_array($current_user['employee_id'], ['40', '52', '93', '461'])) {
            return redirect()->to(base_url('/unauthorised'));
        }

        $positionModel = new RcPositionModel();
        $companyModel = new CompanyModel();
        $employeeModel = new EmployeeModel();
        $departmentModel = new DepartmentModel();
        $position = $positionModel->findAll();
        $companies = $companyModel->getAllCompanies();
        $employees = $this->getAllEmployees();
        $departments = $departmentModel->findAll();

        $data = [
            'positions' => $position,
            'companies' => $companies,
            'employees' => $employees,
            'departments' => $departments,
            'page_title' => 'Job Listing',
            'form_action' => base_url('recruitment/job-listing/store')
        ];
        return view('Recruitment/JobListingForm', $data);
    }

    public function getAllEmployees()
    {
        $EmployeeModel = new EmployeeModel();
        $date_45_days_before = date('Y-m-d', strtotime('-45 days'));
        $EmployeeModel
            ->select('employees.id as id')
            ->select('employees.internal_employee_id as internal_employee_id')
            ->select('trim( concat( employees.first_name, " ", employees.last_name ) ) as employee_name, ')
            ->select('companies.company_short_name as company_short_name')
            ->select('departments.department_name as department_name')
            ->join('companies as companies', 'companies.id = employees.company_id', 'left')
            ->join('departments as departments', 'departments.id = employees.department_id', 'left')
            ->groupStart()
            ->where('employees.date_of_leaving is null')
            ->orWhere("employees.date_of_leaving >= ('" . $date_45_days_before . "')")
            ->groupEnd()
            ->orderBy('employees.first_name', 'ASC');
        $AllEmployees = $EmployeeModel->findAll();
        return $AllEmployees;
    }


    public function store()
    {
        if ($data = $this->request->getPost()) {
            $data['created_by'] = $this->session->get('current_user')['employee_id'];
            $data['job_opening_date'] = date("Y-m-d");

            if (!empty($this->request->getPost('kras_file_remove'))) {
                $fileName['kra_distribution_file']['file'] = '';
            } else {
                $attachment = $this->request->getFile('kras_file');
                if ($attachment->isValid() && !$attachment->hasMoved()) {
                    $upload_folder = WRITEPATH . 'uploads/' . date('Y') . '/' . date('m');
                    $kras_file_uploaded = $attachment->move($upload_folder);
                    if ($kras_file_uploaded) {
                        $fileName['kra_distribution_file']['file'] = str_replace(WRITEPATH, "/", $upload_folder . '/' . $attachment->getName());
                    }
                } else {
                    $fileName['kra_distribution_file']['file'] = '';
                }
            }
            $data['attachment'] = json_encode($fileName);

            $technicalTests = [];
            if ($this->request->getPost('technical_test') === 'Yes') {
                $technicalTestsArray = $this->request->getPost('technical_tests');
                if ($technicalTestsArray && is_array($technicalTestsArray)) {
                    foreach ($technicalTestsArray as $test) {
                        if (!empty($test['technical_test'])) {
                            $technicalTests[] = $test['technical_test'];
                        }
                    }
                }
            }

            $data['technical_test_required'] = json_encode([
                'required' => $this->request->getPost('technical_test') ?: 'No',
                'tests' => $technicalTests
            ]);

            $otherTests = [];
            if ($this->request->getPost('other_test') === 'Yes') {
                $otherTestsArray = $this->request->getPost('other_tests');
                if ($otherTestsArray && is_array($otherTestsArray)) {
                    foreach ($otherTestsArray as $test) {
                        if (!empty($test['other_test'])) {
                            $otherTests[] = $test['other_test'];
                        }
                    }
                }
            }

            $data['other_test_required'] = json_encode([
                'required' => $this->request->getPost('other_test') ?: 'No',
                'tests' => $otherTests
            ]);

            $data['iq_test_required'] = json_encode([
                'required' => $this->request->getPost('iq_test') ?: 'No'
            ]);

            $data['eng_test_required'] = json_encode([
                'required' => $this->request->getPost('english_test') ?: 'No'
            ]);

            $data['operation_test_required'] = json_encode([
                'required' => $this->request->getPost('operation_test') ?: 'No'
            ]);

            $data['shift_timing'] = $this->request->getPost('shift_timing');

            $data['job_description'] = $this->request->getPost('job_description');

            unset(
                $data['technical_test'],
                $data['technical_tests'],
                $data['iq_test'],
                $data['english_test'],
                $data['operation_test'],
                $data['other_test'],
                $data['other_tests']
            );

            if ($this->jobListingModel->insert($data)) {
                return redirect()->to(base_url('/recruitment/job-listing'))->with('success', 'Job listing created successfully.');
            } else {
                return redirect()->back()->withInput()->with('errors', $this->jobListingModel->errors());
            }
        }

        return redirect()->back()->with('error', 'Invalid request method.');
    }

    // private function downloadAttachment($filePath)
    // {
    //     if (file_exists(WRITEPATH . $filePath)) {
    //         return $this->response->download(WRITEPATH . $filePath, null)->setFileName(basename($filePath));
    //     } else {
    //         return redirect()->back()->with('error', 'File not found.');
    //     }
    // }

    public function jobListView()
    {
        $job_listings = $this->getJobListData();
        if ($job_listings === null || empty($job_listings)) {
            //return redirect()->back()->with('error', 'No job listings found.');
            return redirect()->to(base_url('recruitment/job-listing'))->with('error', 'No job listings found.');
        }

        $data = [
            'job_listings' => $job_listings,
            'page_title' => 'Job Listings',
            'current_controller'    => $this->request->getUri()->getSegment(1),
            'current_method'        => $this->request->getUri()->getSegment(2),
        ];
        // print_r($data);
        // die;

        return view('Recruitment/JobListView', $data);
        // return view('Recruitment/JobListView', [
        //     'page_title' => 'All Job Listings'
        // ]);
    }

    public function getJobListData()
    {
        $job_listings = $this->jobListingModel
            ->select('rc_job_listing.*')
            ->select('companies.company_short_name as company_name')
            ->select("CONCAT(employees.first_name, ' ', employees.last_name) as created_by_name")
            ->select('created_by_designation.designation_name as created_by_designation')
            ->select("CONCAT(reporting_to.first_name, ' ', reporting_to.last_name) as reporting_to_name")
            ->select('reporting_to_designation.designation_name as reporting_to_designation')
            ->select("CONCAT(review_schedule_3m.first_name, ' ', review_schedule_3m.last_name) as review_schedule_3m_name")
            ->select('review_3m_designation.designation_name as review_schedule_3m_designation')
            ->select("CONCAT(review_schedule_6m.first_name, ' ', review_schedule_6m.last_name) as review_schedule_6m_name")
            ->select('review_6m_designation.designation_name as review_schedule_6m_designation')
            ->select("CONCAT(review_schedule_12m.first_name, ' ', review_schedule_12m.last_name) as review_schedule_12m_name")
            ->select('review_12m_designation.designation_name as review_schedule_12m_designation')
            ->join('companies', 'companies.id = rc_job_listing.company_id', 'left')
            ->join('employees', 'employees.id = rc_job_listing.created_by', 'left')
            ->join('designations as created_by_designation', 'created_by_designation.id = employees.designation_id', 'left')
            ->join('employees as reporting_to', 'reporting_to.id = rc_job_listing.reporting_to', 'left')
            ->join('designations as reporting_to_designation', 'reporting_to_designation.id = reporting_to.designation_id', 'left')
            ->join('employees as review_schedule_3m', 'review_schedule_3m.id = rc_job_listing.review_schedule_3m', 'left')
            ->join('designations as review_3m_designation', 'review_3m_designation.id = review_schedule_3m.designation_id', 'left')
            ->join('employees as review_schedule_6m', 'review_schedule_6m.id = rc_job_listing.review_schedule_6m', 'left')
            ->join('designations as review_6m_designation', 'review_6m_designation.id = review_schedule_6m.designation_id', 'left')
            ->join('employees as review_schedule_12m', 'review_schedule_12m.id = rc_job_listing.review_schedule_12m', 'left')
            ->join('designations as review_12m_designation', 'review_12m_designation.id = review_schedule_12m.designation_id', 'left')
            ->asObject()
            ->findAll();




        return $job_listings;
    }


    public function edit($id)
    {
        $companyModel = new CompanyModel();
        $departmentModel = new DepartmentModel();
        $job = $this->jobListingModel
            ->select('rc_job_listing.*, companies.company_short_name as company_name')
            ->join('companies', 'companies.id = rc_job_listing.company_id', 'left')
            ->where('rc_job_listing.id', $id)
            ->asObject()
            ->first();

        if (!$job) {
            return redirect()->back()->with('error', 'Job not found.');
        }

        $data = [
            'job' => $job,
            'page_title' => 'Edit Job Listing',
            'companies' => $companyModel->findAll(),
            'departments' => $departmentModel->findAll(),
            'employees' => $this->getAllEmployees(),
            'form_action' => base_url('recruitment/job-listing/update/' . $id)
        ];
        return view('Recruitment/EditJobView', $data);
    }



    public function update($id)
    {
        $data = $this->request->getPost();
        $oldJob = (object) $this->jobListingModel->find($id);

        if (!$oldJob) {
            return redirect()->back()->with('error', 'Job not found.');
        }


        $attachment = $this->request->getFile('kras_file');
        $removeFile = $this->request->getPost('remove_kras_file');

        if ($attachment && $attachment->isValid() && !$attachment->hasMoved()) {
            $upload_folder = WRITEPATH . 'uploads/' . date('Y') . '/' . date('m');
            if (!is_dir($upload_folder)) {
                mkdir($upload_folder, 0777, true);
            }
            $newFileName = $attachment->getRandomName(); // Generate a random name to prevent conflicts
            $kras_file_uploaded = $attachment->move($upload_folder, $newFileName);

            if ($kras_file_uploaded) {
                // Delete old file if it exists
                if (!empty($oldJob->attachment)) {
                    $oldAttachments = json_decode($oldJob->attachment, true);
                    if (isset($oldAttachments['kra_distribution_file']['file']) && !empty($oldAttachments['kra_distribution_file']['file'])) {
                        $oldFilePath = WRITEPATH . ltrim($oldAttachments['kra_distribution_file']['file'], '/');
                        // Additional check to ensure it's not just the directory path
                        if (file_exists($oldFilePath) && is_file($oldFilePath)) {
                            unlink($oldFilePath);
                        }
                    }
                }
                $fileNameArray['kra_distribution_file']['file'] = str_replace(WRITEPATH, "/", $upload_folder . '/' . $newFileName);
                $data['attachment'] = json_encode($fileNameArray);
            } else {
                return redirect()->back()->withInput()->with('error', 'Failed to upload KRA distribution file.');
            }
        } elseif ($removeFile && !empty($oldJob->attachment)) {
            // Remove existing file if checkbox is checked and no new file is uploaded
            $oldAttachments = json_decode($oldJob->attachment, true);
            if (isset($oldAttachments['kra_distribution_file']['file']) && !empty($oldAttachments['kra_distribution_file']['file'])) {
                $oldFilePath = WRITEPATH . ltrim($oldAttachments['kra_distribution_file']['file'], '/');
                // Additional check to ensure it's not just the directory path
                if (file_exists($oldFilePath) && is_file($oldFilePath)) {
                    unlink($oldFilePath);
                }
            }
            $data['attachment'] = null;
        } else {
            // If no new file uploaded and not marked for removal, keep existing attachment
            $data['attachment'] = $oldJob->attachment;
        }


        // $data['job_description'] = json_encode([
        //     'points' => $this->request->getPost('job_description')
        // ]);

        $revisionModel = new RcJobListingRevisionModel();
        $jobModel = $this->jobListingModel;
        $allowedFields = $jobModel->allowedFields;
        foreach ($data as $field => $newValue) {
            // Skip CSRF and unknown fields
            if ($field === 'csrf_test_name' || !in_array($field, $allowedFields)) {
                continue;
            }

            $oldValue = $oldJob->$field ?? null;

            // Special handling for requirement field (JSON)
            if ($field === 'requirement') {
                $decodedOld = json_decode($oldValue, true) ?? [];
                $decodedNew = json_decode($newValue, true) ?? [];

                if ($decodedOld == $decodedNew) continue;

                $oldValue = json_encode($decodedOld, JSON_UNESCAPED_UNICODE);
                $newValue = json_encode($decodedNew, JSON_UNESCAPED_UNICODE);
            } else {
                if (is_numeric($oldValue) && is_numeric($newValue)) {
                    if ((float)$oldValue == (float)$newValue) continue;
                } elseif ((string)$oldValue === (string)$newValue) {
                    continue;
                }
                $oldValue = is_array($oldValue) ? json_encode($oldValue) : (string) $oldValue;
                $newValue = is_array($newValue) ? json_encode($newValue) : (string) $newValue;

                if ($oldValue === $newValue) continue;
            }
            $current_user = $this->session->get('current_user')['employee_id'];
            $revisionModel->insert([
                'listing_id' => $id,
                'field_name' => $field,
                'old_value' => $oldValue,
                'new_value' => $newValue,
                'updated_by' => $current_user,
                'created_at' => date('Y-m-d H:i:s'),
            ]);
        }

        $this->jobListingModel->update($id, $data);

        return redirect()->to(base_url('/recruitment/job-listing/edit/' . $id))
            ->with('success', 'Job listing updated successfully.');
    }

    public function downloadAttachment($id)
    {
        $job = $this->jobListingModel->asObject()->find($id);

        if (!$job || empty($job->attachment)) {
            return redirect()->back()->with('error', 'Attachment not found.');
        }

        $attachments = json_decode($job->attachment, true);

        if (!isset($attachments['kra_distribution_file']['file'])) {
            return redirect()->back()->with('error', 'Attachment file path not found in job data.');
        }

        $filePath = $attachments['kra_distribution_file']['file'];
        $fullPath = WRITEPATH . ltrim($filePath, '/'); // Ensure leading slash is removed for WRITEPATH

        log_message('debug', 'Attempting to download file from: ' . $fullPath);
        log_message('debug', 'File exists: ' . (file_exists($fullPath) ? 'true' : 'false'));

        if (!file_exists($fullPath)) {
            return redirect()->back()->with('error', 'File not found on server.');
        }

        return $this->response->download($fullPath, null)->setFileName(basename($filePath));
    }

    public function close($id)
    {
        $job = $this->jobListingModel->find($id);
        if ($job) {
            $data = [
                'status' => 'closed',
                'job_closing_date' => date('Y-m-d')
            ];
            $this->jobListingModel->update($id, $data);
            return redirect()->to(base_url('/recruitment/job-listing/all'))->with('success', 'Job listing closed successfully.');
        } else {
            return redirect()->to(base_url('/recruitment/job-listing/all'))->with('error', 'Job listing not found.');
        }
    }

    public function downloadJobOpeningPdf($id)
    {
        $job_listings = $this->jobListingModel
            ->select('rc_job_listing.*')
            ->select('companies.company_short_name as company_name')
            ->select('companies.logo_url as logo')
            ->select("CONCAT(employees.first_name, ' ', employees.last_name) as created_by_name")
            ->select('created_by_designation.designation_name as created_by_designation')
            ->select("CONCAT(reporting_to.first_name, ' ', reporting_to.last_name) as reporting_to_name")
            ->select('reporting_to_designation.designation_name as reporting_to_designation')
            ->select("CONCAT(review_schedule_3m.first_name, ' ', review_schedule_3m.last_name) as review_schedule_3m_name")
            ->select('review_3m_designation.designation_name as review_schedule_3m_designation')
            ->select("CONCAT(review_schedule_6m.first_name, ' ', review_schedule_6m.last_name) as review_schedule_6m_name")
            ->select('review_6m_designation.designation_name as review_schedule_6m_designation')
            ->select("CONCAT(review_schedule_12m.first_name, ' ', review_schedule_12m.last_name) as review_schedule_12m_name")
            ->select('review_12m_designation.designation_name as review_schedule_12m_designation')
            ->join('companies', 'companies.id = rc_job_listing.company_id', 'left')
            ->join('employees', 'employees.id = rc_job_listing.created_by', 'left')
            ->join('designations as created_by_designation', 'created_by_designation.id = employees.designation_id', 'left')
            ->join('employees as reporting_to', 'reporting_to.id = rc_job_listing.reporting_to', 'left')
            ->join('designations as reporting_to_designation', 'reporting_to_designation.id = reporting_to.designation_id', 'left')
            ->join('employees as review_schedule_3m', 'review_schedule_3m.id = rc_job_listing.review_schedule_3m', 'left')
            ->join('designations as review_3m_designation', 'review_3m_designation.id = review_schedule_3m.designation_id', 'left')
            ->join('employees as review_schedule_6m', 'review_schedule_6m.id = rc_job_listing.review_schedule_6m', 'left')
            ->join('designations as review_6m_designation', 'review_6m_designation.id = review_schedule_6m.designation_id', 'left')
            ->join('employees as review_schedule_12m', 'review_schedule_12m.id = rc_job_listing.review_schedule_12m', 'left')
            ->join('designations as review_12m_designation', 'review_12m_designation.id = review_schedule_12m.designation_id', 'left')
            ->where('rc_job_listing.id', $id)
            ->asObject()
            ->first();
        $data = [
            'job' => $job_listings,
            'page_title' => 'Job Opening PDF'
        ];

        // Load the view and generate PDF
        $options = new options();
        $options->set('isRemoteEnabled', true);
        $options->set('chroot', FCPATH);
        $options->set('defaultFont', 'DejaVu Sans');
        $dompdf = new \Dompdf\Dompdf($options);

        $content = view('Recruitment/JobOpeningPdf', $data);
        $dompdf->loadHtml($content);
        $dompdf->setPaper('A4', 'portrait');
        $dompdf->render();
        $filename = 'job_opening_' . $id . '.pdf';
        $dompdf->stream($filename, ['Attachment' => true]);
        //return $pdf->stream($filename, ['Attachment' => true]);
    }
}
