<?= $this->extend('Templates/DashboardLayout') ?>
<?= $this->section('content') ?>
<div class="container mt-4">
    <div class="post d-flex flex-column-fluid">
        <div class="container-xxl">
            <div class="d-flex justify-content-end mb-4">
                <a href="<?= site_url('/recruitment/job-listing') ?>" class="btn btn-primary">Create Job Listing</a>
            </div>
            <?php if (empty($job_listings)): ?>
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <h2 class="text-muted">No Job Listings Found</h2>
                            <p class="text-muted">Get started by adding a new job listing.</p>
                            <a href="<?= site_url('/recruitment/job-listing') ?>" class="btn btn-primary">Add New Job Listing</a>
                        </div>
                    </div>
                </div>
            <?php else: ?>
                <?php foreach ($job_listings as $job): ?>
                    <?php
                    $status = strtolower($job->status);
                    $badgeClass = match ($status) {
                        'active'       => 'primary',
                        'in progress' => 'success',
                        'closed'     => 'danger',
                        'pending'    => 'warning',
                        'draft'      => 'secondary',
                        default      => 'info'
                    };
                    $jobOpeningDate = !empty($job->job_opening_date) && $job->job_opening_date !== '0000-00-00'
                        ? date('d M, Y', strtotime($job->job_opening_date))
                        : 'Not Set';
                    ?>


                    <div class="card my-5">
                        <div class="card mb-6 mb-xl-9">
                            <div class="card-body pt-9 pb-0">
                                <!--begin::Details-->
                                <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between align-items-start flex-wrap mb-2">
                                            <div class="d-flex flex-column">
                                                <div class="d-flex align-items-center mb-1">
                                                    <a href="#" class="text-gray-800 text-hover-primary fs-2 fw-bolder me-3">
                                                        <?= esc($job->job_title) ?>
                                                    </a>
                                                    <span class="badge badge-light-<?= esc($badgeClass) ?> me-auto">
                                                        <?= esc(ucwords($job->status)) ?>
                                                    </span>
                                                </div>

                                                <div class="d-flex flex-wrap fw-bold mb-4 fs-5 text-gray-400">
                                                    <?= esc($job->company_name ?? 'N/A') ?> requires the
                                                    <?= esc($job->type_of_job ?? 'N/A') ?> role to be filled from
                                                    <?= esc($jobOpeningDate) ?>
                                                </div>
                                            </div>

                                            <div class="d-flex mb-4">
                                                <a href="<?= site_url('recruitment/job-listing/download/' . $job->id) ?>" class="btn btn-sm btn-bg-light btn-active-color-primary me-3">Download PDF</a>
                                                <a href="<?= site_url('recruitment/job-listing/edit/' . $job->id) ?>" class="btn btn-sm btn-primary me-3">Edit</a>
                                                <a href="<?= site_url('recruitment/job-listing/close/' . $job->id) ?>" class="btn btn-sm btn-danger me-3 close-job-listing">Close</a>
                                            </div>
                                        </div>

                                        <div class="d-flex flex-wrap justify-content-start">
                                            <div class="d-flex flex-wrap">
                                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                                    <div class="fs-4 fw-bolder"><?= esc($jobOpeningDate) ?></div>
                                                    <div class="fw-bold fs-6 text-gray-400">Opening Date</div>
                                                </div>

                                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                                    <div class="fs-4 fw-bolder"><?= esc($job->no_of_vacancy ?? '0') ?></div>
                                                    <div class="fw-bold fs-6 text-gray-400">Vacancies</div>
                                                </div>

                                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                                    <div class="fs-4 fw-bolder">
                                                        ₹<?= esc(number_format($job->min_budget)) ?> - ₹<?= esc(number_format($job->max_budget)) ?>
                                                    </div>
                                                    <div class="fw-bold fs-6 text-gray-400">Budget</div>
                                                </div>
                                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                                    <div class="fs-4 fw-bolder">
                                                        <?= esc(number_format($job->min_experience)) ?>- <?= esc(number_format($job->max_experience)) ?> Yr
                                                    </div>
                                                    <div class="fw-bold fs-6 text-gray-400">Experience</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="separator"></div>

                                <!--begin::Nav Tabs-->
                                <ul class="nav nav-stretch nav-line-tabs nav-line-tabs-2x border-transparent fs-5 fw-bolder" role="tablist">
                                    <li class="nav-item"><a class="nav-link active py-5 me-6" data-bs-toggle="tab" href="#overview<?= $job->id ?>">Overview</a></li>
                                    <li class="nav-item"><a class="nav-link py-5 me-6" data-bs-toggle="tab" href="#tests<?= $job->id ?>">Tests</a></li>
                                    <li class="nav-item"><a class="nav-link py-5 me-6" data-bs-toggle="tab" href="#review<?= $job->id ?>">Review Schedule</a></li>
                                    <li class="nav-item"><a class="nav-link py-5 me-6" data-bs-toggle="tab" href="#attachment<?= $job->id ?>">Attachment</a></li>
                                    <li class="nav-item"><a class="nav-link py-5 me-6" data-bs-toggle="tab" href="#others<?= $job->id ?>">Others</a></li>
                                </ul>
                                <!--end::Nav Tabs-->

                                <div class="tab-content mt-4">
                                    <!-- Overview -->
                                    <div class="tab-pane fade show active" id="overview<?= $job->id ?>">
                                        <p>
                                            <i class="bi bi-building text-muted me-1" data-bs-toggle="tooltip" title="Industry Type"></i>
                                            <strong>Industry:</strong> <?= esc($job->specific_industry) ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-geo-alt text-muted me-1" data-bs-toggle="tooltip" title="Seating Location"></i>
                                            <strong>Seating Location:</strong> <?= esc($job->seating_location) ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-geo text-muted me-1" data-bs-toggle="tooltip" title="Interview Location"></i>
                                            <strong>Interview Location:</strong> <?= esc($job->interview_location) ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-calendar text-muted me-1" data-bs-toggle="tooltip" title="Shift"></i>
                                            <strong>Shift:</strong> <?= esc($job->shift_timing) ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-person text-muted me-1" data-bs-toggle="tooltip" title="Created By"></i>
                                            <strong>Created By:</strong> <?= esc($job->created_by_name ?? 'N/A') ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-person-badge text-muted me-1" data-bs-toggle="tooltip" title="Reporting Manager"></i>
                                            <strong>Reporting To:</strong> <?= esc($job->reporting_to_name ?? 'N/A') ?>
                                            <?php if (!empty($job->reporting_to_designation)): ?>
                                                (<?= esc($job->reporting_to_designation) ?>)
                                            <?php endif; ?>
                                        </p>
                                    </div>

                                    <!-- Tests -->
                                    <div class="tab-pane fade" id="tests<?= $job->id ?>">
                                        <p><strong>Technical Test:</strong> <?= esc($job->technical_test_required) ?></p>
                                        <p><strong>IQ Test:</strong> <?= esc($job->iq_test_required) ?></p>
                                        <p><strong>English Test:</strong> <?= esc($job->eng_test_required) ?></p>
                                        <p><strong>Operation Test:</strong> <?= esc($job->operation_test_required) ?></p>
                                        <p><strong>Any Other Test Required:</strong> <?= esc($job->other_test_required) ?></p>
                                    </div>

                                    <!-- Review -->
                                    <div class="tab-pane fade" id="review<?= $job->id ?>">
                                        <p>
                                            <i class="bi bi-calendar3-week text-muted me-1" data-bs-toggle="tooltip" title="3 Month Reviewer"></i>
                                            <strong>3 Month Reviewer:</strong> <?= esc($job->review_schedule_3m_name ?? 'N/A') ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-calendar3 text-muted me-1" data-bs-toggle="tooltip" title="6 Month Reviewer"></i>
                                            <strong>6 Month Reviewer:</strong> <?= esc($job->review_schedule_6m_name ?? 'N/A') ?>
                                        </p>
                                        <p>
                                            <i class="bi bi-calendar-check text-muted me-1" data-bs-toggle="tooltip" title="12 Month Reviewer"></i>
                                            <strong>12 Month Reviewer:</strong> <?= esc($job->review_schedule_12m_name ?? 'N/A') ?>
                                        </p>
                                    </div>
                                    <!-- file attachment -->
                                    <div class="tab-pane fade" id="attachment<?= $job->id ?>">
                                        <?php
                                        // Try to get the file(s) from kra_distribution_file or attachment
                                        $kraFiles = [];
                                        if (!empty($job->attachment)) {
                                            $kraFiles = json_decode($job->attachment, true);
                                            if (is_string($kraFiles)) {
                                                $kraFiles = [$kraFiles];
                                            }
                                            if (isset($kraFiles['file'])) {
                                                $kraFiles = [$kraFiles['file']];
                                            }
                                        }
                                        ?>
                                        <?php if (!empty($kraFiles)): ?>
                                            <p>
                                                <i class="bi bi-file-earmark-text text-muted me-1" data-bs-toggle="tooltip" title="KRA's File"></i>
                                                <strong>KRA's File(s):</strong>
                                            </p>
                                            <?php foreach ($kraFiles as $kraFile): ?>
                                                <?php
                                                // If $kraFile is an array with 'file' key, use that
                                                if (is_array($kraFile) && isset($kraFile['file'])) {
                                                    $kraFile = $kraFile['file'];
                                                }
                                                ?>
                                                <?php if (!empty($kraFile) && is_string($kraFile)): ?>
                                                    <div class="mb-2">
                                                        <a href="<?= base_url(ltrim($kraFile, '/')) ?>" target="_blank" class="btn btn-sm btn-light-primary">
                                                            <i class="bi bi-download"></i> <?= basename($kraFile) ?>
                                                        </a>
                                                    </div>
                                                <?php endif; ?>
                                            <?php endforeach; ?>
                                        <?php else: ?>
                                            <span class="text-muted">No KRA's file attached.</span>
                                        <?php endif; ?>
                                    </div>


                                    <!-- Others -->
                                    <div class="tab-pane fade" id="others<?= $job->id ?>">
                                        <p><strong>Educational Qualification:</strong></p>
                                        <div><?= nl2br(esc($job->educational_qualification)) ?></div>
                                        <p><strong>Job Description / Requirement:</strong></p>
                                        <div> <?php
                                                $requirement = json_decode($job->job_description, true);
                                                if (isset($requirement['points']) && is_array($requirement['points'])):
                                                    $counter = 1;
                                                    foreach ($requirement['points'] as $line):
                                                        if (trim($line) !== ''):

                                                ?>
                                                        <p><?php echo $counter++ .  ': '; ?> <?= esc(trim($line)) ?></p>
                                            <?php
                                                        endif;
                                                    endforeach;
                                                endif;
                                            ?>
                                        </div>

                                        <p><strong>System Required:</strong> </p>
                                        <div><?= nl2br(esc($job->system_required)) ?></div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <?php endforeach; ?>
            <?php endif; ?>

        </div>
    </div>





    <?= $this->section('javascript') ?>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })

            const closeButtons = document.querySelectorAll('.close-job-listing');
            closeButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const url = this.getAttribute('href');
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "You won't be able to revert this!",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, close it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = url;
                        }
                    });
                });
            });
        });
        $(document).ready(function() {
            // ajax call to fetch job listings
            // $.ajax({
            //     url: '<?= site_url('recruitment/job-listing/ajax') ?>',
            //     type: 'GET',
            //     success: function(data) {
            //         console.log(data);
            //     }
            // });


            // Initialize the job listing table
            // $('#job-listing-table').DataTable({
            //     "ajax": {
            //         "url": "<?= site_url('recruitment/job-listing/ajax') ?>",
            //         "type": "GET"
            //     },
            //     "columns": [{
            //             "data": "job_title"
            //         },
            //         {
            //             "data": "company_name"
            //         },
            //         {
            //             "data": "department_name"
            //         },
            //         {
            //             "data": "min_experience"
            //         },
            //         {
            //             "data": "max_experience"
            //         },
            //         {
            //             "data": "min_budget"
            //         },
            //         {
            //             "data": "max_budget"
            //         },
            //         {
            //             "data": "listing_status"
            //         },
            //         {
            //             "data": "no_of_vacancy"
            //         },
            //         {
            //             "data": "created_at"
            //         }
            //     ]
            // });
        });
    </script>
    <?= $this->endSection() ?>
    <?= $this->endSection() ?>