<?php

namespace App\Controllers\Cron;

use App\Controllers\BaseController;
use App\Models\Notification\EmployeeNotificationModel;
use App\Models\EmployeeModel;

class BirthdayAnniversaryNotifications extends BaseController
{
    protected $notificationModel;
    protected $employeeModel;

    public function __construct()
    {
        $this->notificationModel = new EmployeeNotificationModel();
        $this->employeeModel = new EmployeeModel();
    }

    /**
     * Create monthly birthday and anniversary notifications
     * This should run once per month (on 1st day of month)
     * Creates notifications for all days in the current month
     *
     * @return array Statistics of notifications created
     */
    public function createMonthlyNotifications()
    {
        $currentYear = date('Y');
        $currentMonth = date('m');
        $daysInMonth = cal_days_in_month(CAL_GREGORIAN, (int)$currentMonth, (int)$currentYear);

        $totalBirthdaysCreated = 0;
        $totalAnniversariesCreated = 0;
        $totalBirthdayEmployees = 0;
        $totalAnniversaryEmployees = 0;

        log_message('info', "Starting monthly birthday/anniversary notification creation for {$currentYear}-{$currentMonth}");

        // Loop through all days in the month
        for ($day = 1; $day <= $daysInMonth; $day++) {
            $date = sprintf('%s-%s-%02d', $currentYear, $currentMonth, $day);
            $monthDay = sprintf('%s-%02d', $currentMonth, $day);

            // Get employees with birthdays on this day
            $birthdayEmployees = $this->getEmployeesWithBirthdayToday($monthDay);

            // Get employees with work anniversaries on this day
            $anniversaryEmployees = $this->getEmployeesWithAnniversaryToday($monthDay);

            // Create birthday notification for each employee
            foreach ($birthdayEmployees as $employee) {
                $created = $this->createBirthdayNotification([$employee], $date);
                $totalBirthdaysCreated += $created;
                if ($created > 0) {
                    $totalBirthdayEmployees++;
                }
            }

            // Create anniversary notification for each employee
            foreach ($anniversaryEmployees as $employee) {
                $created = $this->createAnniversaryNotification([$employee], $date);
                $totalAnniversariesCreated += $created;
                if ($created > 0) {
                    $totalAnniversaryEmployees++;
                }
            }
        }

        $message = "Monthly notifications created: {$totalBirthdaysCreated} birthday notifications ({$totalBirthdayEmployees} employees), {$totalAnniversariesCreated} anniversary notifications ({$totalAnniversaryEmployees} employees)";
        log_message('info', $message);
        echo $message . "\n";

        return [
            'month' => $currentYear . '-' . $currentMonth,
            'days_processed' => $daysInMonth,
            'birthdays_created' => $totalBirthdaysCreated,
            'anniversaries_created' => $totalAnniversariesCreated,
            'total_birthday_employees' => $totalBirthdayEmployees,
            'total_anniversary_employees' => $totalAnniversaryEmployees
        ];
    }

    /**
     * Create daily birthday and anniversary notifications
     * This should run once per day at midnight
     *
     * @return array Statistics of notifications created
     */
    public function createDailyNotifications()
    {
        $today = date('Y-m-d');
        $todayMonthDay = date('m-d'); // Format: MM-DD (e.g., 10-25)

        $birthdaysCreated = 0;
        $anniversariesCreated = 0;

        log_message('info', "Starting birthday/anniversary notification creation for {$today}");

        // Get employees with birthdays today
        $birthdayEmployees = $this->getEmployeesWithBirthdayToday($todayMonthDay);

        // Get employees with work anniversaries today
        $anniversaryEmployees = $this->getEmployeesWithAnniversaryToday($todayMonthDay);

        // Create birthday notification for each employee
        foreach ($birthdayEmployees as $employee) {
            $birthdaysCreated += $this->createBirthdayNotification([$employee], $today);
        }

        // Create anniversary notification for each employee
        foreach ($anniversaryEmployees as $employee) {
            $anniversariesCreated += $this->createAnniversaryNotification([$employee], $today);
        }

        $message = "Created {$birthdaysCreated} birthday notification(s) and {$anniversariesCreated} anniversary notification(s) for {$today}";
        log_message('info', $message);
        echo $message . "\n";

        return [
            'date' => $today,
            'birthdays_created' => $birthdaysCreated,
            'anniversaries_created' => $anniversariesCreated,
            'birthday_employees' => count($birthdayEmployees),
            'anniversary_employees' => count($anniversaryEmployees)
        ];
    }

    /**
     * Check if notification already exists for specific employee and date
     *
     * @param string $date Date to check (Y-m-d format)
     * @param string $employeeName Employee full name
     * @param string $type 'Birthday' or 'Wedding Anniversary'
     * @return bool
     */
    private function notificationAlreadyExists($date, $employeeName, $type)
    {
        $existing = $this->notificationModel
            ->where('event_date', $date)
            ->where('notification_type', 'event')
            ->like('title', $type)
            ->like('title', $employeeName)
            ->countAllResults();

        return $existing > 0;
    }

    /**
     * Get employees with birthdays today
     *
     * @param string $monthDay Month and day in MM-DD format
     * @return array
     */
    private function getEmployeesWithBirthdayToday($monthDay)
    {
        $employees = $this->employeeModel
            ->select('id, first_name, last_name, date_of_birth')
            ->where('status', 'active')
            ->where('date_of_birth IS NOT NULL')
            ->findAll();

        $birthdayEmployees = [];

        foreach ($employees as $employee) {
            if (!empty($employee['date_of_birth'])) {
                $birthMonthDay = date('m-d', strtotime($employee['date_of_birth']));
                if ($birthMonthDay === $monthDay) {
                    $birthdayEmployees[] = $employee;
                }
            }
        }

        return $birthdayEmployees;
    }

    /**
     * Get employees with wedding anniversaries today
     *
     * @param string $monthDay Month and day in MM-DD format
     * @return array
     */
    private function getEmployeesWithAnniversaryToday($monthDay)
    {
        $employees = $this->employeeModel
            ->select('id, first_name, last_name, date_of_anniversary')
            ->where('status', 'active')
            ->where('date_of_anniversary IS NOT NULL')
            ->findAll();

        $anniversaryEmployees = [];

        foreach ($employees as $employee) {
            if (!empty($employee['date_of_anniversary'])) {
                $annivMonthDay = date('m-d', strtotime($employee['date_of_anniversary']));
                if ($annivMonthDay === $monthDay) {
                    $anniversaryEmployees[] = $employee;
                }
            }
        }

        return $anniversaryEmployees;
    }

    /**
     * Create birthday notification
     *
     * @param array $employees Employees with birthdays (should be single employee)
     * @param string $today Today's date
     * @return int Number of notifications created (0 or 1)
     */
    private function createBirthdayNotification($employees, $today)
    {
        if (empty($employees)) {
            return 0;
        }

        $employee = $employees[0];
        $name = trim($employee['first_name'] . ' ' . $employee['last_name']);

        // Check if notification already exists
        if ($this->notificationAlreadyExists($today, $name, 'Birthday')) {
            return 0;
        }

        $title = "Birthday: {$name}";
        $description = $this->buildBirthdayDescription($name);

        $data = [
            'title' => $title,
            'description' => $description,
            'notification_type' => 'event',
            'event_date' => $today,
            'reminder_1_date' => $today, // Show today
            'reminder_2_date' => null,
            'reminder_3_date' => null,
            'target_employees' => null, // Show to all employees
            'is_active' => 1,
            'created_by' => 1, // System user
        ];

        try {
            $this->notificationModel->insert($data);
            return 1;
        } catch (\Exception $e) {
            log_message('error', "Failed to create birthday notification for {$name}: " . $e->getMessage());
            return 0;
        }
    }

    /**
     * Create wedding anniversary notification
     *
     * @param array $employees Employees with wedding anniversaries
     * @param string $today Today's date
     * @return int Number of notifications created (0 or 1)
     */
    private function createAnniversaryNotification($employees, $today)
    {
        if (empty($employees)) {
            return 0;
        }

        $employee = $employees[0];
        $anniversaryDate = $employee['date_of_anniversary'];
        $years = date('Y') - date('Y', strtotime($anniversaryDate));
        $name = trim($employee['first_name'] . ' ' . $employee['last_name']);
        $nameWithYears = $years > 0 ? "{$name} ({$years} years)" : $name;

        // Check if notification already exists
        if ($this->notificationAlreadyExists($today, $name, 'Wedding Anniversary')) {
            return 0;
        }

        $title = "Wedding Anniversary: {$nameWithYears}";
        $description = $this->buildAnniversaryDescription($name, $years);

        $data = [
            'title' => $title,
            'description' => $description,
            'notification_type' => 'event',
            'event_date' => $today,
            'reminder_1_date' => $today, // Show today
            'reminder_2_date' => null,
            'reminder_3_date' => null,
            'target_employees' => null, // Show to all employees
            'is_active' => 1,
            'created_by' => 40, // System user
        ];

        try {
            $this->notificationModel->insert($data);
            return 1;
        } catch (\Exception $e) {
            log_message('error', "Failed to create anniversary notification for {$name}: " . $e->getMessage());
            return 0;
        }
    }

    /**
     * Build birthday description text
     *
     * @param string $name Employee name
     * @return string
     */
    private function buildBirthdayDescription($name)
    {
        // return "Birthday Celebration!\n\nToday we celebrate {$name}'s birthday!\n\nPlease join us in wishing him a wonderful day filled with joy, happiness, and blessings.";
        return "Birthday Celebration!\n\nToday we celebrate {$name}'s birthday!\n\nLet’s extend our warm wishes for a wonderful year ahead filled with happiness, success, and good health.";
    }

    /**
     * Build anniversary description text
     *
     * @param string $name Employee name
     * @param int $years Years of marriage
     * @return string
     */
    private function buildAnniversaryDescription($name, $years)
    {
        if ($years > 0) {
            $yearText = $years === 1 ? "1 year" : "{$years} years";
            return "Wedding Anniversary Celebration!\n\nToday we celebrate {$name}'s {$yearText} wedding anniversary!\n\nCongratulations on {$yearText} of marriage! May your bond continue to grow stronger with love, joy, and beautiful memories together.";
        } else {
            return "Wedding Anniversary Celebration!\n\nToday we celebrate {$name}'s wedding anniversary!\n\nWishing you both a wonderful celebration filled with love and happiness!";
        }
    }

    /**
     * Manual trigger for testing daily notifications
     * Usage: /cron/birthday-anniversary/test
     */
    public function createTestNotifications()
    {
        // Check if user is authorized (admin/hr only)
        if (!in_array(session()->get('current_user')['role'] ?? '', ['superuser', 'hr'])) {
            return $this->response->setJSON([
                'success' => false,
                'message' => 'Unauthorized access'
            ]);
        }

        $result = $this->createDailyNotifications();

        return $this->response->setJSON([
            'success' => true,
            'message' => 'Test birthday/anniversary notifications created (daily)',
            'data' => $result
        ]);
    }

    /**
     * Manual trigger for testing monthly notifications
     * Usage: /cron/birthday-anniversary/test-monthly
     */
    public function createTestMonthlyNotifications()
    {
        // Check if user is authorized (admin/hr only)
        if (!in_array(session()->get('current_user')['role'] ?? '', ['superuser', 'hr'])) {
            return $this->response->setJSON([
                'success' => false,
                'message' => 'Unauthorized access'
            ]);
        }

        $result = $this->createMonthlyNotifications();

        return $this->response->setJSON([
            'success' => true,
            'message' => 'Test birthday/anniversary notifications created for entire month',
            'data' => $result
        ]);
    }
}
