<?php

namespace App\Commands;

use CodeIgniter\CLI\BaseCommand;
use CodeIgniter\CLI\CLI;
use App\Models\SalaryModel;
use App\Models\AppraisalsModel;
use App\Models\AppraisalsRevisionModel;
use App\Models\EmployeeModel;
use App\Models\MinWagesCategoryModel;

class ImportSalaryToAppraisals extends BaseCommand
{
    protected $group       = 'Import';
    protected $name        = 'import:salary-to-appraisals';
    protected $description = 'Import all salary data to appraisals table with same calculation logic as create appraisal';
    protected $usage       = 'import:salary-to-appraisals [employee_id]';
    protected $arguments   = [
        'employee_id' => 'Optional specific employee ID to import (default: import all)'
    ];

    public function run(array $params)
    {
        $salaryModel = new SalaryModel();
        $appraisalsModel = new AppraisalsModel();
        $appraisalsRevisionModel = new AppraisalsRevisionModel();

        $employee_id = $params[0] ?? null;

        CLI::write('Starting salary data import to appraisals with calculation logic...', 'green');

        if ($employee_id) {
            $salaryRecords = $salaryModel->where('employee_id', $employee_id)->findAll();
            CLI::write("Processing salary data for employee ID: {$employee_id}", 'blue');
        } else {
            $salaryRecords = $salaryModel->findAll();
            CLI::write("Processing all salary records: " . count($salaryRecords) . " records found", 'blue');
        }

        if (empty($salaryRecords)) {
            CLI::write('No salary records found!', 'red');
            return;
        }

        $successCount = 0;
        $errorCount = 0;

        foreach ($salaryRecords as $salary) {
            try {
                CLI::write("Processing Employee ID: {$salary['employee_id']}", 'yellow');

                // Check if appraisal already exists
                $existingAppraisal = $appraisalsModel->where('employee_id', $salary['employee_id'])->first();
                if ($existingAppraisal) {
                    CLI::write("Appraisal already exists for Employee ID: {$salary['employee_id']}, skipping...", 'yellow');
                    continue;
                }

                // Use the same logic as AppraisalsController::prepareData
                $data = $this->prepareAppraisalDataFromSalary($salary);

                // Insert appraisal
                $appraisalId = $appraisalsModel->insert($data);
                if (!$appraisalId) {
                    CLI::write("Failed to create appraisal for Employee ID: {$salary['employee_id']}", 'red');
                    $errorCount++;
                    continue;
                }

                // Insert revision record
                $revisionData = $data;
                $revisionData['appraisal_id'] = $appraisalId;
                $revisionData['action'] = 'insert';
                $appraisalsRevisionModel->insert($revisionData);

                CLI::write("Successfully created appraisal for Employee ID: {$salary['employee_id']} (ID: {$appraisalId})", 'green');
                $successCount++;

            } catch (\Exception $e) {
                CLI::write("Error processing Employee ID {$salary['employee_id']}: " . $e->getMessage(), 'red');
                $errorCount++;
            }
        }

        CLI::write("\n" . str_repeat('=', 50), 'blue');
        CLI::write("Import Summary:", 'blue');
        CLI::write("Successfully imported: {$successCount} records", 'green');
        CLI::write("Errors encountered: {$errorCount} records", 'red');
        CLI::write("Total processed: " . ($successCount + $errorCount) . " records", 'blue');
        CLI::write(str_repeat('=', 50), 'blue');
    }

    private function prepareAppraisalDataFromSalary($salary)
    {
        // Exact same logic as AppraisalsController::prepareData method
        $data = [];
        
        $data['employee_id'] = $salary['employee_id'];
        $data['basic_salary'] = $salary['basic_salary'] ?? 0;
        $data['house_rent_allowance'] = $salary['house_rent_allowance'] ?? 0;
        $data['conveyance'] = $salary['conveyance'] ?? 0;
        $data['medical_allowance'] = $salary['medical_allowance'] ?? 0;
        $data['special_allowance'] = $salary['special_allowance'] ?? 0;
        $data['fuel_allowance'] = $salary['fuel_allowance'] ?? 0;
        $data['vacation_allowance'] = $salary['vacation_allowance'] ?? 0;
        $data['other_allowance'] = $salary['other_allowance'] ?? 0;

        // Calculate gross salary exactly like AppraisalsController
        $data['gross_salary'] = (int) $data['basic_salary'] +
            (int)$data['house_rent_allowance'] +
            (int)$data['conveyance'] +
            (int)$data['medical_allowance'] +
            (int)$data['special_allowance'] +
            (int)$data['fuel_allowance'] +
            (int)$data['vacation_allowance'] +
            (int)$data['other_allowance'];

        // Bonus calculations exactly like AppraisalsController
        $data['enable_bonus'] = $salary['enable_bonus'] ?? 'no';
        if ($data['enable_bonus'] == 'yes') {
            $EmployeeModel = new EmployeeModel();
            $employee = $EmployeeModel->find($data['employee_id']);
            if (!empty($employee['min_wages_category'])) {
                $MinWagesCategoryModel = new MinWagesCategoryModel();
                $MinWage = $MinWagesCategoryModel->find($employee['min_wages_category']);
                $MinWageValue = $MinWage['minimum_wages_category_value'] ?? 0;
                $data['bonus'] = round(($MinWageValue * 8.33) / 100);
            }
        } else {
            $data['bonus'] = 0;
        }

        // PF Calculation exactly like AppraisalsController
        $data['pf'] = $salary['pf'] ?? 'no';
        if ($data['pf'] === 'yes') {
            $pf_base_salary = ($data['gross_salary'] >= 15000) ? 15000 : $data['gross_salary'];
            $data['pf_employee_contribution'] = round(($pf_base_salary * 12) / 100, 2);
            $data['pf_employer_contribution'] = round(($pf_base_salary * 13) / 100, 2);
        } else {
            $data['pf_employee_contribution'] = 0;
            $data['pf_employer_contribution'] = 0;
        }

        // ESI Calculation exactly like AppraisalsController
        $data['esi'] = $salary['esi'] ?? 'no';
        if ($data['esi'] === 'yes' && $data['gross_salary'] <= 21000) {
            $data['esi_employee_contribution'] = round(($data['gross_salary'] * 0.75) / 100, 2);
            $data['esi_employer_contribution'] = round(($data['gross_salary'] * 3.25) / 100, 2);
        } else {
            $data['esi_employee_contribution'] = 0;
            $data['esi_employer_contribution'] = 0;
        }

        // LWF Calculation exactly like AppraisalsController
        $data['lwf'] = $salary['lwf'] ?? 'no';
        if ($data['lwf'] === 'yes') {
            $data['lwf_employee_contribution'] = ((($data['gross_salary'] * 0.2) / 100 <= 31) ? round(($data['gross_salary'] * 0.2) / 100, 2) : 31);
            $data['lwf_employer_contribution'] = round($data['lwf_employee_contribution'] * 2, 2);
        } else {
            $data['lwf_employee_contribution'] = 0;
            $data['lwf_employer_contribution'] = 0;
        }

        // NCL Calculation exactly like AppraisalsController
        $data['non_compete_loan'] = $salary['non_compete_loan'] ?? 'no';
        if ($data['non_compete_loan'] === 'yes') {
            $data['non_compete_loan_amount_per_month'] = $salary['non_compete_loan_amount_per_month'] ?? 0;
            $data['non_compete_loan_from'] = $salary['non_compete_loan_from'] ?? null;
        } else {
            $data['non_compete_loan_amount_per_month'] = 0;
            $data['non_compete_loan_from'] = null;
        }

        // Loyalty Incentive Calculation exactly like AppraisalsController
        $data['loyalty_incentive'] = $salary['loyalty_incentive'] ?? 'no';
        if ($data['loyalty_incentive'] === 'yes') {
            $data['loyalty_incentive_amount_per_month'] = $salary['loyalty_incentive_amount_per_month'] ?? 0;
            $data['loyalty_incentive_from'] = $salary['loyalty_incentive_from'] ?? null;
        } else {
            $data['loyalty_incentive_amount_per_month'] = 0;
            $data['loyalty_incentive_from'] = null;
        }

        // Other Benefits exactly like AppraisalsController
        $data['enable_other_benefit'] = 'no'; // Default as in controller
        $data['other_benefits'] = 0;
        $data['other_benefit_from'] = null;

        // CTC calculation exactly like AppraisalsController
        $data['ctc'] = $data['gross_salary'] +
            $data['bonus'] +
            $data['pf_employer_contribution'] +
            $data['esi_employer_contribution'] +
            $data['lwf_employer_contribution'] +
            $data['non_compete_loan_amount_per_month'] +
            $data['loyalty_incentive_amount_per_month'] +
            $data['other_benefits'];

        // Set created_by and other required fields
        $data['created_by'] = 40; // Default admin user ID as in controller
        $data['appraisal_remarks'] = 'Imported from employee_salary table';
        $data['appraisal_date'] = date('Y-m-d');

        return $data;
    }
}